<!DOCTYPE html>
<html>
    <head>
        <title>Celsius to Fahrenheit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="display: flex; justify-content: center; align-items: center; height: 100vh; background: #f0f4f8; font-family: Arial, sans-serif;">

        <form action="CelToFarServlet" style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
            <h2 style="margin-bottom: 20px; color: deepskyblue;">Temperature Converter</h2>

            <label style="font-size: 16px; color: #555;">Enter temperature in Celsius:</label><br><br>

            <input type="text" name="num1" value="" 
                style="padding: 10px; width: 80%; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 20px; font-size: 16px;"/><br>

            <input type="submit" value="Submit" 
                style="background-color: deepskyblue; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;"/><br>
        </form>
        
    </body>
</html>
